# SteamCMD
STEAM_USER=
STEAM_PASS=
STEAM_AUTH=

# Cubic Odyssey Dedicated Server
SRCDS_APPID=3858450

# Server config
STARTING_PORT=27001
ENDING_PORT=27015

SERVER_NAME=Cubic Odyssey Dedicated Server (Docker)
SERVER_PASSWORD=

MAX_PLAYERS=8
GAME_MODE=ADVENTURE     # CREATIVE ou ADVENTURE
PRIVATE_SERVER=FALSE    # TRUE/FALSE

GALAXY_SEED=21945875634

ENABLE_CRASH_DUMPS=FALSE
ALLOW_RELAYING=FALSE
ENABLE_LOGGING=FALSE

# Wine
WINEDEBUG=-all
WINEPREFIX=/server/.wine
